INSTUPsrc.GW
/home/marcos/work/algar/workspace/pcef/src/GW.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|4|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|4|2|0&&3|5|2|0&&3|13|2|0&&3|4|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|14|2|0&&3|14|2|0&&3|14|2|0&&3|14|2|0&&3|15|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|4|2|0&&3|5|2|0&&3|13|2|0&&3|4|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|4|2|0&&3|5|2|0&&3|16|2|0&&3|4|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0
pcef=1
msg=4
CCA=13
DPR=16
H=7
received=5
src.GW=2
Conn=3
message=14
DEST_HOST=11
DEST_REALM=12
avps=8
Capabilities_avps=10
cmd=9
loaded_message=15
CEA=6
