INSTUPsrc.GW
/home/marcos/work/algar/workspace/pcef/src/GW.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|5|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|5|2|0&&3|6|2|0&&3|14|2|0&&3|5|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|15|2|0&&3|15|2|0&&3|15|2|0&&3|15|2|0&&3|3|2|0&&3|16|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|5|2|0&&3|6|2|0&&3|14|2|0&&3|5|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|5|2|0&&3|6|2|0&&3|17|2|0&&3|5|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0
pcef=1
msg=5
CCA=14
DPR=17
H=8
received=6
src.GW=2
Conn=4
message=15
DEST_HOST=12
DEST_REALM=13
avps=9
http=3
Capabilities_avps=11
cmd=10
loaded_message=16
CEA=7
